# Architect3DGallery

./: LICENSE  README.md
Architect3DGallery.DataAccess/: Architect3DGallery.DataAccess.csproj
Architect3DGallery.DataAccess/Migrations/: 10019989920001_initial.Designer.cs  10019989920001_initial.cs  ApplicationDbContextModelSnapshot.cs
Architect3DGallery.DataAccess/Repository/IRepository/: ApplicationUserRepository.cs  ArchitectGallery.DataAccess.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Architect3DGallery.DataAccess/data/: ApplicationDbContext.cs
Architect3DGalleryWeb/: Architect3DGallery.csproj  Architect3DGallery.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Architect3DGalleryWeb/Areas/Admin/Views/Product/: 3DObjects.cshtml  SearchProduct.cshtml  Upsert.cshtml  gallery.cshtml
Architect3DGalleryWeb/Areas/Admin/Views/ProductType/: Index.cshtml  Upsert.cshtml
Architect3DGalleryWeb/Areas/Admin/controllers/: ProductController.cs  ProductTypeController.cs
Architect3DGalleryWeb/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
Architect3DGalleryWeb/Areas/Customer/Views/: _ViewImports.cshtml
Architect3DGalleryWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Architect3DGalleryWeb/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Architect3DGalleryWeb/Areas/Identity/: IdentityHostingStartup.cs
Architect3DGalleryWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Architect3DGalleryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Architect3DGalleryWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+15 more)
Architect3DGalleryWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Architect3DGalleryWeb/Views/: _ViewImports.cshtml
Architect3DGalleryWeb/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Architect3DGalleryWeb/wwwroot/css/: site.css
Architect3DGalleryWeb/wwwroot/fontawesome-free/css/: all.min.css  brands.css  brands.min.css  svg-with-js.min.css  v4-shims.min.css
Architect3DGalleryWeb/wwwroot/js/: cards.js  clientcheckout.js  designer.js  download.js  product.js  productType.js
(+15 files in other folders)
